<html>
  <head>
    <title>
      MASSSEE
    </title>
  </head>
  <head>
    <style>
      html,
      body {
        font-size: 14.5px;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
        border: 0;
        margin: 0;
        padding: 0;
        overflow-x: auto;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Ubuntu,
          Helvetica, Arial, sans-serif;
        margin: 0;
        -webkit-text-size-adjust: auto;
        word-wrap: break-word;
        -webkit-nbsp-mode: space;
        -webkit-line-break: after-white-space;
      }

      strong,
      b,
      .bold {
        font-weight: 600;
      }

      body {
        overflow-y: hidden;
        word-break: break-word;
        -webkit-font-smoothing: antialiased;
        filter: none;
        --image-filter: grayscale(20%);
      }
      .theme-emoji {
        filter: none;
      }

      a {
        color: #2170f4;
      }

      a:hover {
        color: #2170f4;
      }

      a:visited {
        color: #2170f4;
      }

      a img {
        border-bottom: 0;
      }

      body.heightDetermined {
        overflow-y: hidden;
      }

      div,
      pre {
        max-width: 100%;
      }

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      pre.flockmail-plaintext {
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      img {
        border: 0;
      }
      img:not([src*=".svg"]) {
        filter: none;
      }

      search-match,
      .search-match {
        background: #fff000;
        border-radius: 4px;
        box-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.25);
        /* &.current-match {
                        background: #ff8b1a;
                    }*/
      }

      table {
        word-break: initial;
        border-collapse: collapse;
      }

      p.MsoNormal,
      li.MsoNormal,
      div.MsoNormal {
        margin: 0px;
      }

      ::-webkit-scrollbar-corner {
        background-color: transparent;
      }

      ::-webkit-scrollbar {
        width: 14px;
        height: 14px;
        cursor: default;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 14px;
        background-clip: content-box;
        border: 3px solid transparent;
        background: transparent;
        box-shadow: inset 0 0 15px 15px rgba(136, 136, 136, 0.4);
      }
      ::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 15px 15px #bdbdbd;
      }
    </style>
  </head>
  <body>
    <div id="inbox-html-wrapper">[EMAIL_SKELETON]</div>
  </body>
</html>
