SITE_TITLE="APP NAME"
ENVIRONMENT=production
REBLEND_APP_ENVIRONMENT=development
#PUBLIC_URL="../"
REBLEND_APP_BASE=/main
REBLEND_APP_BASE_DEV=http://localhost:38251/main
#https://api.hotel-management.spacesgrowth.com/main
REBLEND_APP_WS_BASE=/socket
REBLEND_APP_WS_BASE_DEV=http://localhost:37121/socket
#wss://api.hotel-management.spacesgrowth.com/socket
#HOST="../"
